<html>
<style>
body { 
background-color: lightblue;}
</style>
<center><table  border="2" cellspadding="10" cellspacing="10" width="400">
<th><td><a href="indice.html"> Inicio </a></td></th>
<th><td><a href="pilotos.html"> Pilotos </a></td></th>
<th><td><a href="escuderias.html"> Escuderias </a></td></th>
<th><td><a href="fotogaleria.html"> Fotogaleria</td></th></table></center>
<body>
<center><h1><font color="red" size="4">Calendario 2013/14</font></h1>
<img src="imagenes/calendario.jpg" >
</center>
</html>