<html>
<style>
body { 
background-image: url("imagenes/obras.jpg") ; background-repite:no; background-size:100% 100%; }
</style>
<center><table  border="2" cellspadding="10" cellspacing="10" width="400">
<th><td><a href="indice.html"> Inicio </a></td></th>
<th><td><a href="pilotos.html"> Pilotos </a></td></th>
<th><td><a href="escuderias.html"> Escuderias </a></td></th>
<th><td><a href="calendario.html"> Calendario </td></th>
</table></center>

<body>
<p><strong>LO SIENTO,DEBIDO A LOS LIMITADOS CONOCIMIENTOS DE INFORMATICA, ESTA SECCION NO ESTA DISPONIBLE POR EL MOMENTO, LE AGRADECEMOS SU VISITA.</strong>
</p>
</body>
</html>