<html>
<style>
body { 
background-color: fafad2;}
</style>
<center><table border="2" cellspadding="10" cellspacing="10" width="400">
<th><td><a href="indice.html"> Inicio </a></td></th>
<th><td><a href="pilotos.html"> Pilotos </a></td></th>
<th><td><a href="calendario.html"> Calendario </td></th>
<th><td><a href="fotogaleria.html"> Fotogaleria</td></th>
</table></center>
<body>
<center><h1><font color="red" size="4">Escuderias 2013/14</font></h1>
</center>
<center><img src="imagenes/01.jpg" heigth="100" width="100"><a href="ferrari.html">Ferrari </a>
<img src="imagenes/02.jpg" heigth="100" width="100"><a href="mercedes.html">Mercedes </a>
<img src="imagenes/04.jpg" heigth="100" width="100"><a href="redbull.html">Red Bull</a>
<img src="imagenes/05.jpg" heigth="100" width="100"><a href="renault.html">Renault</a>
</center>
</body>
</html>