<html>
<style>
body { 
background-image : url("imagenes/fondoferrari.jpg") ; background-size: 100% 100%;}
</style>
<center><table  border="2" cellspadding="10" cellspacing="10" width="400">
<th><td><a href="indice.html"> Inicio </a></td></th>
<th><td><a href="pilotos.html"> Pilotos </a></td></th>
<th><td><a href="escuderias.html"> Escuderias </a></td></th>
<th><td><a href="calendario.html"> Calendario </td></th>
</table></center>
</style>
<body>
<center><h1><font size="4">Ferrari</font></h1></center>
<img src="imagenes/1.jpg" heigth="100" width="100">Alonso
<img src="imagenes/2.jpg" heigth="100" width="100">Hill
<br>
<img src="imagenes/portada.jpg" heigth="500" width="500">
</center>
</html>