<html>
<style>
body { 
background-image : url("imagenes/meta.jpg") ; background-repite: yes;}
</style>
<center><table  border="2" cellspadding="10" cellspacing="10" width="400">
<th><td><a href="indice.html"> Inicio </a></td></th>
<th><td><a href="pilotos.html"> Pilotos </a></td></th>
<th><td><a href="escuderias.html"> Escuderias </a></td></th>
<th><td><a href="calendario.html"> Calendario </td></th>
</table></center>
<body>
<center><h1><font color="red" size="4">Fotogaleria</font></h1></center>
</style>

<img src="imagenes/1.jpg" ><img src="imagenes/2.jpg" >
<img src="imagenes/3.jpg" >
<img src="imagenes/4.jpg" >
<img src="imagenes/5.jpg" >
<img src="imagenes/6.jpg" >
<img src="imagenes/7.jpg" >
<img src="imagenes/8.jpg" >
<br>
<br>
<br>
<br>
<ul>
<li><img src="imagenes/reglas.jpg" ></li>
<li><img src="imagenes/pilotos.jpg" ></li>
<li><img src="imagenes/personas.jpg" ></li>
<li><img src="imagenes/calendario.jpg" ></li>
<li><img src="imagenes/escuderias.jpg" ></li>
<li><img src="imagenes/pie.jpg" ></li>
<li><img src="imagenes/portada.jpg" ></li>
</ul>
</center>
</html>