<html>
<style>body { 
background-color:fafad2;}
</style>
<center><table border="2" cellspadding="10" cellspacing="10" width="400">
<th><td><a href="pilotos.html"> Pilotos </a></td></th>
<th><td><a href="escuderias.html"> Escuderias </a></td></th>
<th><td><a href="calendario.html"> Calendario </td></th>
<th><td><a href="fotogaleria.html"> Fotogaleria</td></th>
</table></center>
<br>

<p><h1> <center><font color="ff4365" size="6">Esto es una pagina web dedicada al mundo del motor y en especial a su categoria reina la FORMULA 1</h1>
</font>
<p> <font color="003399" size="4">La Formula 1, tambien denominada la categoria reina del automovilismo o la maxima categoria del automovilismo, es la competicion de automovilismo internacional mas popular y prestigiosa. 
A cada carrera se le denomina Gran Premio y el torneo que las agrupa se denomina Campeonato Mundial de Formula 1. La entidad que la dirige es la Federacion Internacional del Automovil.
Los automoviles utilizados son monoplazas con la ultima tecnologia disponible, siempre limitadas por un reglamento tecnico; algunas de estas mejoras que fueron desarrolladas en la Formula 1 terminaron siendo utilizadas en automoviles comerciales, como el freno de disco .
La mayoria de los circuitos de carreras donde se celebran los Grandes Premios son autodromos, aunque tambien se utilizan circuitos callejeros y anteriormente se utilizaron circuitos ruteros.
El inicio de la Formula 1 moderna se remonta a 1950, cuando ya participaron escuderias legendarias como Ferrari, Alfa Romeo y Maserati. Algunas escuderias han sido apartadas por otras nuevas que han conseguido grandes exitos, como McLaren, Williams, Lotus y Renault, que se han alzado varias veces con el Campeonato Mundial de Constructores.
</p>
<center><table border="2" cellspadding="10" cellspacing="10" width="100" valign="bottom"> 
<th><td><a href="error.html">Contacto</a></td></th>
<th><td><a href="error.html"> Preguntas </a></td></th>
<th><td><a href="error.html">Soporte </a></td></th>
<th><td><a href="error.html">Ayuda </a></td></th>
</table ></center>
</html>