<html>
<style>
body { 
background-image: url("imagenes/portada.jpg");}
</style>
<body>
<h1> <center><font color="yellow" size="6">Esto es una pagina web dedicada al mundo del motor y en especial a su categoria reina la FORMULA 1</h1>
</font>
</body>
</html>