<html>
<style>
body { 
background-color: fafad2;}
</style>
<center><table border="2" cellspadding="10" cellspacing="10" width="400">
<th><td><a href="indice.html"> Inicio </a></td></th>
<th><td><a href="escuderias.html"> Escuderias </a></td></th>
<th><td><a href="calendario.html"> Calendario </td></th>
<th><td><a href="fotogaleria.html"> Fotogaleria</td></th>
</table></center>
<body>
<center><h1><font size="4">Estos son los pilotos para la temporada 2013/14</font></h1>
</center>
<img src="imagenes/1.jpg" heigth="100" width="100">Alonso>
<img src="imagenes/2.jpg" heigth="100" width="100">Hill
<img src="imagenes/3.jpg" heigth="100" width="100">Petrov
<img src="imagenes/4.jpg" heigth="100" width="100">Button
<img src="imagenes/5.jpg" heigth="100" width="100">Chilton
<img src="imagenes/6.jpg" heigth="100" width="100">Ericsson
<img src="imagenes/7.jpg" heigth="100" width="100">Hamilton
<img src="imagenes/8.jpg" heigth="100" width="100">Massa
</body>
</html>