<html>
<style>
body { 
background-image : url("imagenes/fondoredbull.jpg") ; background-size: 100% 100%;}
</style>
<center><table  border="2" cellspadding="10" cellspacing="10" width="400">
<th><td><a href="indice.html"> Inicio </a></td></th>
<th><td><a href="pilotos.html"> Pilotos </a></td></th>
<th><td><a href="escuderias.html"> Escuderias </a></td></th>
<th><td><a href="calendario.html"> Calendario </td></th>
</table></center>
</style>
<body>
<center><h1><font color="black" size="4">Red Bull</font></h1></center>
<img src="imagenes/5.jpg" heigth="100" width="100">Chilton
<img src="imagenes/6.jpg" heigth="100" width="100">Ericsson
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="imagenes/fotoredbull.jpg" heigth="500" width="600">
</center>
</html>