<html>
<style>
body { 
background-image : url("imagenes/fondorenault.jpg") ; background-size: 100% 100%;}
</style>
<center><table  border="2" cellspadding="10" cellspacing="10" width="400">
<th><td><a href="indice.html"> Inicio </a></td></th>
<th><td><a href="pilotos.html"> Pilotos </a></td></th>
<th><td><a href="escuderias.html"> Escuderias </a></td></th>
<th><td><a href="calendario.html"> Calendario </td></th>
</table></center>
</style>
<body>
<center><h1><font color="black" size="4">Renault</font></h1></center>
<img src="imagenes/7.jpg" heigth="100" width="100">Hamilton
<img src="imagenes/8.jpg" heigth="100" width="100">Massa
<br>
<br>
<br>
<br>
<br>
<br>
<img src="imagenes/fotorenault.jpg" heigth="500" width="500">
</center>
</html>